<!DOCTYPE html>
<html lang="es-ar">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Expedientes</title>
    <meta name="description" content="Gestión de expedientes para la Comisión de Desarrollo Económico Mercosur y Políticas de Empleo.">
    <meta name="keywords" content="expedientes, legislatura, carga de expedientes, búsqueda de expedientes">
    <meta name="author" content="Facundo Diaz">
    <link rel="icon" href="../static/logo.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Roboto, sans-serif;
        background-color: #f4f4f4;
        color: #495057
      }

      .navbar {
        background-color: #343a40;
        box-shadow: 0 4px 6px rgba(0, 0, 0, .1)
      }

      .navbar-brand img {
        height: 150px
      }

      .navbar-nav .nav-link {
        color: #939699 !important;
        transition: color .3s ease
      }

      .navbar-nav .nav-link:hover {
        color: #000 !important
      }

      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: transform .2s ease, box-shadow .2s ease
      }

      .card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, .15)
      }

      .card-header {
        color: #fff;
        font-weight: 700;
        padding: 1rem;
        background-size: 200% 200%;
        animation: gradientAnimation 5s ease infinite
      }

      h1 {
        text-align: center
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0 50%
        }

        50% {
          background-position: 100% 50%
        }

        100% {
          background-position: 0 50%
        }
      }

      .card:not(.category-card) .card-header {
        background: linear-gradient(45deg, #007bff, #28a745)
      }

      .col-md-6 {
        margin-bottom: 1rem
      }

      .category-card .card-header {
        background: linear-gradient(45deg, #007bff, #28a745)
      }

      .category-card-body {
        padding: 15px;
        background-color: #fff
      }

      .form-control {
        border-radius: 8px;
        border: 1px solid #ced4da
      }

      .form-control:focus {
        border-color: #6c757d;
        box-shadow: 0 0 0 .2rem rgba(102, 117, 125, .25)
      }

      .form-group label {
        font-weight: 500
      }

      .btn-link {
        text-decoration: none
      }

      .alert-info {
        border-radius: 8px;
        background-color: #e2e3e5;
        border-color: #d6d8db
      }

      .btn-primary {
        background-color: #17a2b8;
        border: none;
        border-radius: 8px;
        transition: background-color .3s ease, box-shadow .3s ease
      }

      .btn-primary:hover {
        background-color: #138496;
        box-shadow: 0 4px 6px rgba(0, 0, 0, .1)
      }

      .custom-button {
        font-family: inherit;
        font-size: 20px;
        color: #fff;
        padding: .5em .5em;
        padding-left: .9em;
        width: 40%;
        display: flex;
        align-items: center;
        cursor: pointer;
        border: none;
        border-radius: 15px;
        font-weight: 1000;
        background-size: 200% 200%;
        background-color: #17a2b8;
        animation: gradientAnimation 5s ease infinite;
        align-items: center;
        justify-content: center;
        margin: auto
      }

      @media screen and (max-width:720px) {
        .custom-button {
          width: 50%
        }
      }

      .theme-dark .custom-button {
        background-color: #555;
        border: 1px solid #555
      }

      .theme-dark .custom-button:hover {
        background-color: #777;
        border-color: #777
      }

      .custom-button:hover {
        background-color: #17a2b8
      }

      .custom-button span {
        display: block;
        color: #fff;
        margin-left: .3em;
        transition: all .3s ease-in-out
      }

      .custom-button svg {
        display: block;
        fill: #fff;
        transform-origin: center center;
        transition: transform .3s ease-in-out
      }

      .custom-button:hover .svg-wrapper {
        transform: scale(1.25);
        transition: .5s linear
      }

      .custom-button:hover svg {
        transform: translateX(1.2em) scale(1.1);
        fill: #fff
      }

      .custom-button:hover span {
        opacity: 0;
        transition: .5s linear
      }

      .custom-button:active {
        transform: scale(.95)
      }

      .theme-dark {
        background-color: #121212;
        color: #e0e0e0
      }

      .theme-dark .navbar {
        background-color: #333 !important
      }

      .theme-dark .navbar-brand {
        color: #e0e0e0 !important
      }

      .theme-dark .navbar-nav .nav-link {
        color: #e0e0e0 !important
      }

      .theme-dark .card {
        border: 1px solid #444;
        background-color: #1e1e1e;
        color: #e0e0e0
      }

      .theme-dark .category-card {
        border: 1px solid #444;
        background-color: #1e1e1e;
        color: #e0e0e0
      }

      .theme-dark .card-header {
        color: #e0e0e0
      }

      .theme-dark .form-control {
        border: 1px solid #444;
        background-color: #333;
        color: #e0e0e0
      }

      .theme-dark .form-group label {
        color: #e0e0e0
      }

      .theme-dark .btn-primary {
        background-color: #555;
        border: 1px solid #555
      }

      .btn-primary.dark-mode:hover {
        background-color: #777;
        border-color: #777
      }

      .theme-dark .alert-info {
        background-color: #333;
        color: #e0e0e0;
        border: 1px solid #444
      }

      .theme-dark .category-card .card-body {
        background-color: #1e1e1e;
        color: #e0e0e0
      }

      .theme-dark body .category-card {
        border: 1px solid #444;
        background-color: #1e1e1e;
        color: #e0e0e0
      }

      .theme-dark body .category-card .category-card-header {
        background-color: #444;
        color: #e0e0e0
      }

      h3 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1.5rem;
        text-align: center
      }

      .col-12 {
        margin-bottom: 1rem
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px)
        }

        to {
          opacity: 1;
          transform: translateY(0)
        }
      }

      @keyframes animate8345 {

        0%,
        100% {
          filter: hue-rotate(0)
        }

        50% {
          filter: hue-rotate(360deg)
        }
      }

      .loader-background {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .8);
        z-index: 9998
      }

      .loader {
        display: none;
        color: #000;
        background: linear-gradient(to right, #2d60ec, #3ccfda);
        font-size: 30px;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        animation: animate8345 9s linear infinite;
        font-weight: 700;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999
      }
    </style>
  </head>
  <body class="theme-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation" aria-label="Main Navigation">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="../static/legislatura4.webp" alt="Logo de la empresa" class="logo mr-2 img-fluid" id="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="/logout">Cerrar Sesión</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-nav nav-link" id="toggleThemeBtn">Cambiar Modo</button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/calendar">Calendario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/search_expedientes">Buscador</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container mt-5">
      <div aria-live="polite" aria-atomic="true">{% with messages = get_flashed_messages() %} {% if messages %} <div class="alert alert-info" role="alert">{% for message in messages %} <p>{{ message }}</p>{% endfor %} </div>{% endif %} {% endwith %} </div>
      <div class="row">
        <div class="col-md-6">
          <section aria-labelledby="upload-expediente">
            <div class="card">
              <div class="card-header">
                <h3 id="upload-expediente">Cargar un expediente</h3>
              </div>
              <div class="card-body">
                <form action="/upload" method="post" enctype="multipart/form-data" id="uploadForm">
                  <div class="form-group">
                    <label for="fileInput">Archivo <span style="color:red">*</span>
                    </label>
                    <input type="file" name="file" class="form-control" required id="fileInput" aria-required="true">
                  </div>
                  <div id="additionalFields" style="display:none">
                    <div class="form-group">
                      <label for="category">Categoría <span style="color:red">*</span>
                      </label>
                      <select name="category" class="form-control" required aria-required="true">
                        <option value="Categoria1">Leyes</option>
                        <option value="Categoria2">Resoluciones</option>
                        <option value="Categoria3">Declaraciones</option>
                        <option value="Categoria4">Hace Consideraciones</option>
                        <option value="Categoria5">Escuelas</option>
                        <option value="Categoria6">Remite Actuaciones</option>
                        <option value="Categoria7">Sancionados</option>
                        <option value="Categoria8">Caducidades</option>
                        <option value="Categoria9">Segundo y Tercer Giro</option>
                        <option value="Categoria10">Asesores Doc.</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="expediente">N° Expediente <span style="color:red">*</span>
                      </label>
                      <input type="text" name="expediente" class="form-control" required aria-required="true">
                    </div>
                    <div class="form-group">
                      <label for="autor_coautor">Autor / Co-Autor <span style="color:red">*</span>
                      </label>
                      <input type="text" name="autor_coautor" class="form-control" required aria-required="true">
                    </div>
                    <div class="form-group">
                      <label for="sumario">Sumario <span style="color:red">*</span>
                      </label>
                      <input type="text" name="sumario" class="form-control" required aria-required="true">
                    </div>
                    <div class="form-group">
                      <label for="fecha_ingreso">Fecha de ingreso <span style="color:red">*</span>
                      </label>
                      <input type="date" name="fecha_ingreso" class="form-control" required aria-required="true">
                    </div>
                    <div class="form-group">
                      <label for="giros_posteriores">Giros posteriores</label>
                      <input type="text" name="giros_posteriores" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="antecedentes">Antecedentes</label>
                      <input type="text" name="antecedentes" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="relaciones">Relaciones</label>
                      <input type="text" name="relaciones" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="attachments">Archivos anexos:</label>
                      <input type="file" name="attachments" multiple="multiple" class="form-control">
                    </div>
                    <div class="form-group">
                      <h4>Campos personalizados</h4>
                      <div id="custom-fields-container"></div>
                      <button type="button" class="btn btn-secondary mt-3" onclick="addCustomField()">Agregar campo personalizado</button>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block mt-3 custom-button" aria-label="Cargar expediente">
                    <div class="svg-wrapper-1">
                      <div class="svg-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" class="icon" aria-hidden="true">
                          <path d="M22,15.04C22,17.23 20.24,19 18.07,19H5.93C3.76,19 2,17.23 2,15.04C2,13.07 3.43,11.44 5.31,11.14C5.28,11 5.27,10.86 5.27,10.71C5.27,9.33 6.38,8.2 7.76,8.2C8.37,8.2 8.94,8.43 9.37,8.8C10.14,7.05 11.13,5.44 13.91,5.44C17.28,5.44 18.87,8.06 18.87,10.83C18.87,10.94 18.87,11.06 18.86,11.17C20.65,11.54 22,13.13 22,15.04Z"></path>
                        </svg>
                      </div>
                    </div>
                    <span>Cargar</span>
                  </button>
                </form>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-6">
          <section aria-labelledby="search-expediente">
            <div class="card">
              <div class="card-header">
                <h3 id="search-expediente">Buscar expedientes</h3>
              </div>
              <div class="card-body">
                <div class="alert alert-info" role="alert">
                  <p>
                    <strong>Nota:</strong> Los expedientes sancionados solo aparecerán si se selecciona la categoría correspondiente. En cualquier otro caso, no se mostrarán.
                  </p>
                </div>
                <form action="/search" method="get">
                  <div class="form-group">
                    <label for="expediente">N° Expediente</label>
                    <input type="text" name="expediente" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="autor_coautor">Autor / Co-Autor</label>
                    <input type="text" name="autor_coautor" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="sumario">Sumario</label>
                    <input type="text" name="sumario" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="category">Categoría</label>
                    <select name="category" class="form-control">
                      <option value="">Todas las categorías</option>
                      <option value="Categoria1">Leyes</option>
                      <option value="Categoria2">Resoluciones</option>
                      <option value="Categoria3">Declaraciones</option>
                      <option value="Categoria4">Hace Consideraciones</option>
                      <option value="Categoria5">Escuelas</option>
                      <option value="Categoria6">Remite Actuaciones</option>
                      <option value="Categoria7">Sancionados</option>
                      <option value="Categoria8">Caducidades</option>
                      <option value="Categoria9">Segundo y Tercer Giro</option>
                      <option value="Categoria10">Asesores Doc.</option>
                    </select>
                  </div>
                  <button type="submit" class="custom-button" aria-label="Buscar expediente">
                    <div class="svg-wrapper-1">
                      <div class="svg-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7" width="24" height="24" class="icon search-icon" aria-hidden="true">
                          <g stroke="white" fill="none" class="search-path">
                            <path d="M18.5 18.3l-5.4-5.4" stroke-linecap="square"></path>
                            <circle r="7" cy="8" cx="8"></circle>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <span>Buscar</span>
                  </button>
                </form>
              </div>
            </div>
          </section>
        </div>
        <section aria-labelledby="expedientes-categoria">
          <h1 id="expedientes-categoria">Expedientes por categoría</h1>
          <div class="row mt-5">{% for category, count in categories %} <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card category-card">
                <div class="card-header category-card-header">{{ CATEGORY_NAMES.get(category, category) }}</div>
                <div class="card-body category-card-body">
                  <p class="card-text">Cantidad de expedientes: {{ count }}</p>
                  <a href="{{ url_for('search_file', category=category) }}" class="btn btn-primary" aria-label="Ver expedientes en {{ CATEGORY_NAMES.get(category, category) }}">Ver expedientes</a>
                </div>
              </div>
            </div>{% endfor %} </div>
        </section>
        <div class="loader-background"></div>
        <div class="loader">Cargando...</div>
    </main>
    <script>
      document.querySelectorAll("form").forEach((form) => {
        form.addEventListener("submit", function() {
          document.querySelector(".loader-background").style.display = "block";
          document.querySelector(".loader").style.display = "block";
        });
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
      const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");

      function toggleTheme() {
        const body = document.body;
        const navbarBrandImg = document.getElementById("navbar-logo");
        if (prefersDarkScheme.matches) {
          body.classList.add("theme-dark");
          navbarBrandImg.src = "../static/legislatura4-dark.webp";
        } else {
          body.classList.remove("theme-dark");
          navbarBrandImg.src = "../static/legislatura4.webp";
        }
      }
      toggleTheme();
      prefersDarkScheme.addListener(toggleTheme);

      function toggleTheme() {
        const body = document.body;
        const navbarBrandImg = document.getElementById("navbar-logo");
        const toggleThemeBtn = document.getElementById("toggleThemeBtn");
        body.classList.toggle("theme-dark");
        if (body.classList.contains("theme-dark")) {
          navbarBrandImg.src = "../static/legislatura4-dark.webp";
          toggleThemeBtn.textContent = "Modo Claro";
        } else {
          navbarBrandImg.src = "../static/legislatura4.webp";
          toggleThemeBtn.textContent = "Modo Oscuro";
        }
      }
      document.getElementById("toggleThemeBtn").addEventListener("click", toggleTheme);
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const uploadForm = document.getElementById("uploadForm");
        uploadForm.addEventListener("submit", function(event) {
          if (!uploadForm.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
            return;
          }
          document.getElementById("additionalFields").style.display = "block";
          document.querySelector(".loader-background").style.display = "block";
          document.querySelector(".loader").style.display = "block";
        });
        const fileInput = document.getElementById("fileInput");
        fileInput.addEventListener("change", function() {
          document.getElementById("additionalFields").style.display = "block";
        });
      });

      if (uploadForm.checkValidity()) {
                showToast('Expediente cargado exitosamente');
            } else {
                uploadForm.reportValidity();
            }
    </script>
    <script>
      let customFieldCount = 0;

      function addCustomField() {
        const container = document.getElementById('custom-fields-container');
        const fieldDiv = document.createElement('div');
        fieldDiv.className = 'custom-field mb-3';
        fieldDiv.innerHTML = `
    
																										
																										<div class="input-group">
																											<input type="text" class="form-control mb-2" name="custom_field_name_${customFieldCount}" placeholder="Nombre del campo">
																												<div class="input-group-append">
																													<button type="button" class="btn btn-outline-danger" onclick="removeCustomField(this)">Eliminar</button>
																												</div>
																											</div>
																											<div class="custom-field-value">
																												<input type="text" class="form-control" name="custom_field_value_${customFieldCount}" placeholder="Valor del campo">
																												</div>
  `;
        container.appendChild(fieldDiv);
        customFieldCount++;
      }

      function removeCustomField(buttonElement) {
        const fieldDiv = buttonElement.closest('.custom-field');
        fieldDiv.remove();
      }
    </script>
  </body>
</html>